/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

.centered-image {
    width: 100%; /* Increase or decrease the percentage to adjust the size */
    max-width: 680px; /* Maximum width to ensure it doesn't get too large */
}

/* Header Styling */
header {
    background: #ff6347; /* Tomato color */
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
}

header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

header nav ul li a:hover {
    text-decoration: underline;
}

/* Main Content Styling */
main {
    padding: 20px;
    max-width: 800px;
    margin: auto;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
}

form div {
    margin-bottom: 15px;
}

form label {
    margin-bottom: 5px;
    font-weight: bold;
}

form input[type="text"],
form input[type="email"],
form input[type="password"],
form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

form button {
    padding: 10px;
    background: #ff6347;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background: #e5533d;
}

/* Recipe List Styling */
#recipe-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

#recipe-list h2 {
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
}

.recipe-item {
    background: #fff;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    flex: 1 1 calc(33.333% - 40px); /* 3 items per row */
    box-sizing: border-box;
}

.recipe-item h3 {
    margin-bottom: 10px;
}

.recipe-item p {
    font-size: 0.9em;
    color: #666;
}

/* Responsive Design */
@media (max-width: 768px) {
    #recipe-list {
        flex-direction: column;
        align-items: center;
    }

    .recipe-item {
        flex: 1 1 100%;
    }

    header nav ul li {
        display: block;
        margin: 10px 0;
    }
}

/* Footer Styling */
footer {
    text-align: center;
    padding: 10px 0;
    background: #ff6347;
    color: #fff;
    position: relative;
    width: 100%;
}

footer p {
    margin: 0;
}

/* Recipe Item Styling */
.recipe-item {
    background: #fff;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    flex: 1 1 calc(33.333% - 40px); /* 3 items per row */
    box-sizing: border-box;
    margin-bottom: 20px; /* Add some space between items */
    text-align: center; /* Center-align text and images */
}

.recipe-item img.recipe-image {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.recipe-item h3 {
    margin-bottom: 10px;
}

.recipe-item p {
    font-size: 0.9em;
    color: #666;
}
