Start Date: 06-06-2024
Time Session-1: 10:30 am to 12:30 pm (Class Room Mentoring)
Time Session-2: 01:30 pm to 03:30 pm (Practical Session)
Total Strength: 46


+----------------------+
| Thursday, 06-06-2024 |    Day-01
+----------------------+
    =   Induction by Adit Jena
        >   21st Century Skills

    =   Introduction to Programming Languages
        >   Features:
            ~   Executed by sequence of line number
            ~   Jump from one line to another specified line
            ~   Loops/Iterates across on or more lines
            ~   Condition checking
            ~   Evaluate equation

    =   Introduction to HTML
        >   Elements
        >   Attributes
            ~   Standard Attributes
            ~   Common Attributes
            ~   Event Attributes

    =   Internet Browsers
        >   Netscape Navigator
        >   Google Chrome


+--------------------+
| Friday, 07-06-2024 |  Day-02
+--------------------+
    =   What is a Computer Programming Language?
        They are a set of instructions to the computer in form of notations.
        This instruction set has to be converted into machine language inorder
        to be executed by the computer.

    =   How is the conversion from programming language to machine language done?
        The conversion is done using a tool that is called the compiler.

    =   Types to Programming Languages
        >   Passive languages
            Is a presentation language. It doesn't follow the rules or features of
            a general computer programming language. World's highest used language
            is a passive language. Example of passive languages are HTML, SGML, etc.

        >   Active languages
            Active languages are more popular. All critical problems are solved in
            the computer using active languages. It resides in the machine in which
            it is executed. Example of active languages are, BASIC, COBOL, PASCAL, 
            ForTran, C, C++, Java, 

        >   Dynamic languages
            Programs that run on request in the server machine using the server 
            resources. They only set the result of the program to the requesting
            machine. Examples of these languages are PhP, JSP, ASP, Ruby, etc.

    =   HTML is created with HTTP
        The principal element of HTML is <HTML>...</HTML>.

    =   Merging cells
        COLSPAN and ROWSPAN
        3 ROWS & 11 COLS
        +-------+---------------------------+------------+-------------------------------------------------+
        |       |                           |            |                      AGE GROUP                  |
        |       |                           |            +-----------+------------+------------+-----------+
        |       |                           |            | >5 & <=10 | >10 & <=15 | >15 & <=20 |    >20    |
        |       |                           |            +-----+-----+------+-----+------+-----+-----+-----+
        |  SLNO |  CANDIDATE NAME           |     DOB    |  M  |  F  |   M  |  F  |   M  |  F  |  M  |  F  |
        +-------+---------------------------+------------+-----+-----+------+-----+------+-----+-----+-----+
            1    MILAN DAS                    25-11-1963                                          1

    =   ASSIGNMENT-1:
        +-------+-------------------------------+-----------------------------------------------------------------------------------------------------------+
        |       |                               |                                           POPULATION                                                      |
        |       |                               |-----------------------------------------------------+-----------------------------------------------------|
        |       |                               |                           URBAN                     |                           RURAL                     |
        |       |                               |--------------------------+--------------------------+--------------------------+--------------------------|
        |       |                               |           MALE           |           FEMALE         |          MALE            |           FEMALE         |
        |       |                               |-----+------+-------+-----+-----+------+-------+-----+-----+------+-------+-----+-----+------+-------+-----|
        |  SLNO | NAME OF THE DISTRICT          | <5  | 6-15 | 16-25 | >25 | <5  | 6-15 | 16-25 | >25 | <5  | 6-15 | 16-25 | >25 | <5  | 6-15 | 16-25 | >25 |
        |-------+-------------------------------+-----+------+-------+-----+-----+------+-------+-----+-----+------+-------+-----+-----+------+-------+-----|
        |       |                               |     |      |       |     |     |      |       |     |     |      |       |     |     |      |       |     |
        |       |                               |     |      |       |     |     |      |       |     |     |      |       |     |     |      |       |     |
        |       |                               |     |      |       |     |     |      |       |     |     |      |       |     |     |      |       |     |
        |       |                               |     |      |       |     |     |      |       |     |     |      |       |     |     |      |       |     |
        |       |                               |     |      |       |     |     |      |       |     |     |      |       |     |     |      |       |     |
        |       |                               |     |      |       |     |     |      |       |     |     |      |       |     |     |      |       |     |
        |       |                               |     |      |       |     |     |      |       |     |     |      |       |     |     |      |       |     |

    =   ASSIGNMENT-2:
        Two or more rows may be merged. Similarly, two or more columns may also be merged.
        +----+--------------+----------+---------------------------------------+---------+
        |    |              |          |                  POPULATION           |         |
        |    |              |          |-------------------+-------------------+         |
        |    |              |          |       URBAN       |      RURAL        |         |
        |    |              |          |---------+---------+---------+---------+         |
        |    |              |          |   GOVT  |   PVT   |   GOVT  |   PVT   |         |
        |    |              |          |----+----+----+----+----+----+----+----+         |
        | SL | DISTRICT     | STATE    |  M |  F |  M |  F |  M |  F |  M |  F |  TOTAL  |
        +----+--------------+----------+----+----+----+----+----+----+----+----+---------+
          1   BALASORE       ODISHA      245  211  245  211  245  211  245  211      1001
          2   CUTTACK        ODISHA      245  211  245  211  245  211  245  211      1001

    =   ASSIGNMENT-3:
        +----------------------------------+
        |                                  |
        +----------------------------------+
        |  CE  |  AC  |  M   |  M+  |  ON  |
        |------+------+------+------+------|
        |  SQR |  LOG |  AVG |  %   |  *   |
        |------+------+------+------+------|
        |   7  |   8  |   9  |  ++  |  -   |
        |------+------+------+------+------|
        |   4  |   5  |   6  |  --  |      |
        |------+------+------+------|  +   |
        |   1  |   2  |   3  |  **  |      |
        |------+-------------+-------------|
        |   .  |      0      |      =      |
        +------+-------------+-------------+
