<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Management</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Recipe Management</h1>
        <nav>
            <ul>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="recipes.html">View Recipes</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <img src="https://travelfoodatlas.com/wp-content/uploads/2020/08/indian-food.jpg.webp" alt="Delicious Food" id="main-image" class="centered-image">
            <h2>Discover Delicious Recipes</h2>
            <p>Explore a variety of Indian veg and non-veg recipes. Login or sign up to get started.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Recipe Management</p>
    </footer>
</body>
</html>
