<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antique Buy.com - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('main.png'); /* Replace with your image path */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #333;
        }
        header {
            background-color: rgba(51, 51, 51, 0.8); /* Semi-transparent background */
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
            margin: 20px;
            border-radius: 10px;
        }
        .auction-item {
            margin: 20px 0;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }
        .button:hover {background-color: #3e8e41}
        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>
<body>
    <header>
        <h1>Antique Buy.com</h1>
        <p>Discover and bid on the finest antiques</p>
    </header>
    <div class="container">
        <div class="auction-item">
            <h2>Ancient Greek Pottery</h2>
            <p>This exquisite piece of pottery dates back to ancient Greece. It features intricate designs and has been well-preserved over the centuries.</p>
            <a href="pottery-bid.html" class="button">Bid on Pottery</a>
        </div>
        <div class="auction-item">
            <h2>Victorian Era Necklace</h2>
            <p>An elegant necklace from the Victorian era, adorned with precious gemstones. A true collector's item that exudes historical charm.</p>
            <a href="jewel-bid.html" class="button">Bid on Jewel</a>
        </div>
        <div class="auction-item">
            <h2>Renaissance Painting</h2>
            <p>A captivating painting from the Renaissance period. This artwork showcases the exquisite skill of the artist and the rich history of the era.</p>
            <a href="painting-bid.html" class="button">Bid on Painting</a>
        </div>
    </div>
</body>
</html>
