<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bidding Page - Antique Buy.come</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('main.png') no-repeat center center fixed; 
            background-size: cover;
            margin: 0;
            padding: 0;
            color: #fff;
        }
        .container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 8px;
        }
        .header {
            text-align: center;
            padding: 20px 0;
        }
        .header h1 {
            font-size: 36px;
            margin: 0;
        }
        .auction-item {
            text-align: center;
            margin-bottom: 20px;
        }
        .auction-item img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .auction-details {
            text-align: left;
            margin: 20px 0;
        }
        .auction-details h2 {
            margin: 0 0 10px 0;
        }
        .current-bid {
            font-size: 24px;
            margin: 10px 0;
        }
        .bid-buttons {
            text-align: center;
        }
        .bid-buttons button {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        .bid-buttons .bid-btn {
            background-color: #4CAF50;
            color: white;
        }
        .bid-buttons .bid-btn:hover {
            background-color: #45a049;
        }
        .bid-buttons .buy-now-btn {
            background-color: #f44336;
            color: white;
        }
        .bid-buttons .buy-now-btn:hover {
            background-color: #e53935;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
        }
        .footer a {
            color: #4CAF50;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Item Name</h1>
        </div>
        <div class="auction-item">
            <img src="item-image.jpg" alt="Item Image"> <!-- Replace with your item image URL -->
        </div>
        <div class="auction-details">
            <h2>Description</h2>
            <p>Currenty Bidding Your respective Item</p>
            <p class="current-bid">Current Bid: $100</p> <!-- Update dynamically -->
        </div>
        <div class="bid-buttons">
            <button class="bid-btn">Place Bid</button>
            <button class="buy-now-btn">Buy Now for $150</button> <!-- Update dynamically -->
        </div>
        <div class="footer">
            <a href="front page.html">Back to Home</a>
        </div>
    </div>
</body>
</html>
